#产品类型(1 演示  2 正式)
isDemo=2
#2 启用自定义加载MD5加密
enabled_pass = 2
#自定义MD5key
pass_key =yoJhfzaXu0b0BznCCiAUHX1JJMaF0q2H
#产品名称
pro_globle_name =\u5927\u4F17\u6613\u878D
#bbs url
bbs_url=http://127.0.0.1/sp2p_bbs
#web_url
web_url=http://127.0.0.1/
#app_url
app_url=http://127.0.0.1/InvestLoanClient.apk
#密码加密
pwd_ses_key=vOsXGem13IjREWJCQPpKzG8TxsaD
#论坛加密
bbs_ses_key=K6o7JIaxYkxSP7CSCy
#bbs
bbs_key=5

#国付宝商户ID
gopay_merchantID=0000003358
#国付宝商户帐号
gopay_virCardNoIn=0000000001000000584
#国付宝接口正式地址
gopay_gateway=https://www.gopay.com.cn/PGServer/Trans/WebClientAction.do?
#版本
gopay_version=2.1
#国付宝支付编码
gopay_input_charset=UTF-8
gopay_signtype=MD5
#国付宝识别码
gopay_verficationCode=12345678
#加密key
gopay_see_key=E6QtonpNBZuFHFnK
#国付宝时间戳防钓鱼
gopay_server_time_url=https://www.gopay.com.cn/PGServer/time
#国付宝后台回调
gopay_backgroundMerUrl=http://127.0.0.1/backgroundMerUrl.do
#国付宝前台回调
gopay_frontMerUrl=http://127.0.0.1/frontMerUrl.do
#国付宝查询回调
gopay_merUrl=http://127.0.0.1/merUrl.do

#环迅支付
#商户编号
ipay_mer_code=000015
#前端回调地址 
ipay_mer_chanurl=http://127.0.0.1/merChanUrl.do
#后端回调地址
ipay_server_url=http://127.0.0.1/merServerUrl.do
#环迅支付网关地址
ipay_gateway=https://pay.ips.com.cn/ipayment.aspx?
#加密key
ipay_see_key=963gJJ5ooPr2ANNCbKtZxCX
#加密类型
ipay_order_encode_type=MD5
#环迅支付数字签名信息
ipay_certificate=
#序列号
com.shove.security.License=
